<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Screen Size</title>
        <style>
            #container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                background-color: blanchedalmond;
                height: 500px;
            }

            #container > div {
                background-color: green;
                font-size: 20px;
                margin: 20px;
                padding: 20px;
                width: 200px;
                height: 220px;;
                border-radius: 7px;;
            }
            img{
                border-radius: 8px;
            }
        </style>
    </head>
    <body style="background-color: red;">
        
          <div id="container" >
              <div>
                <center><a href="buyer/buyermenu1.html"><img src="buyer.jpg" alt="buyer" width="180px" height="180px"></a>
                <h4>Buyer</h4></center>
              </div>
              <div>
                <center><a href="creator\creatorlogin\creatorlogin1.html"><img  src="creator.jpg" alt="creator" width="180px" height="180px"></a>
                <h4>Creator</h4></center>
              </div>
          </div>
        
    </body>
</html>